{% comment %} {% load static %} {% endcomment %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javad Gheisari</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    {% include 'django_quill/media.html' %}
    {% block link %} {% endblock %}

    <style>
        /* Media query for mobile devices */
        @media (max-width: 767px) {
            .text-light.container {
                zoom: 80%; /* Adjust the zoom percentage as needed */
            }
        }

      body {
        font-family: 'Open Sans', sans-serif;
      }

      .parent {
          display: block; /* Changed to block */
          min-height: 23vh; /* Full viewport height */
          position: relative; /* Create positioning context for absolute children */
      }

      .wrapper {
          width: 200px; /* Match .outer size */
          height: 200px;
          position: absolute; /* Position absolutely within .parent */
          top: 50%; /* Move 50% from top */
          left: 50%; /* Move 50% from left */
          transform: translate(-50%, -50%); /* Offset by half its size */
      }


      .outer {
        width: 200px;
        height: 200px;
        border-radius: 200px;
        background: -webkit-linear-gradient(bottom right, #E62065, #E62065, #4DB6AC, #4DB6AC);
        background: -moz-linear-gradient(bottom right, #E62065, #E62065, #4DB6AC, #4DB6AC);
        background: -o-linear-gradient(bottom right, #E62065, #E62065, #4DB6AC, #4DB6AC);
        background: linear-gradient(to top left, #E62065, #E62065, #4DB6AC, #4DB6AC);
        animation: clockwise 3s linear infinite;
      }

      .inner {
        position: absolute;
        width: 190px;
        height: 190px;
        margin: 5px;
        border-radius: 200px;
        background-color: #212529;
        animation: anticlockwise 3s linear infinite;
      }

      .line {
        position: absolute;
        width: 5px;
        height: 90px;
        background-color: #FFF;
        margin: 47px;
        margin-left: 70px;
        -webkit-transform: rotate(20deg);
            -ms-transform: rotate(20deg);
                transform: rotate(20deg);
      }

      .linetwo {
        position: absolute;
        width: 5px;
        height: 60px;
        background-color: #FFF;
        margin: 120px;
        margin-top: 45px;
        -webkit-transform: rotate(-40deg);
            -ms-transform: rotate(-40deg);
                transform: rotate(-40deg);
      }

      .linethree {
        position: absolute;
        width: 5px;
        height: 60px;
        background-color: #FFF;
        margin: 115px;
        margin-top: 85px;
        -webkit-transform: rotate(50deg);
            -ms-transform: rotate(50deg);
                transform: rotate(50deg);
      }

      @keyframes clockwise {
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes anticlockwise {
        to {
          transform: rotate(-360deg);
        }
      }
          
    </style>
</head>
<body class="bg-dark">

    {% comment %} {% include 'inc/navbar.html' %} {% endcomment %}
    <div class="jumbotron">
        {% comment %} {% include 'inc/messages.html' %} {% endcomment %}
        {% block content %} {% endblock %}
    </div>
    <footer>
        {% block footer %} {% endblock %}
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>